# Task ID: 8
# Title: Create PortfolioCard Component
# Status: pending
# Dependencies: 3
# Priority: medium
# Description: Build individual project card component for portfolio grid
# Details:
Create `src/components/PortfolioCard.tsx`:

**Component Structure:**
```
┌─────────────────┐
│ [Image]         │
│                 │
├─────────────────┤
│ Project Title   │
│ Category        │
│ Description     │
│ [Tech badges]   │
│ Demo | Repo →   │
└─────────────────┘
```

**Props:**
```typescript
type PortfolioCardProps = {
  project: Project; // from types
};
```

**Styling:**
- Container: `bg-white border border-gray-200 rounded-lg overflow-hidden`
- Hover: `hover:shadow-xl transition-all duration-300 hover:-translate-y-1`
- Image: `aspect-video object-cover w-full`
- Padding: `p-6`

**Content:**
1. **Image:** Project thumbnail
2. **Category:** `text-xs uppercase tracking-wider text-gray-500 font-semibold`
3. **Title:** `text-xl font-bold text-gray-900 mt-2`
4. **Description:** `text-sm text-gray-600 mt-2 line-clamp-2`
5. **Tech Tags:** 
   - Flex wrap: `flex flex-wrap gap-2 mt-4`
   - Badge: `bg-gray-100 px-3 py-1 rounded-full text-xs font-medium text-gray-700`
6. **Links:**
   - Flex: `flex gap-4 mt-4`
   - Style: `text-sm font-medium text-gray-900 hover:text-gray-600 flex items-center gap-1`
   - Arrow icon: `→`

**NO Framer Motion:** Use Tailwind hover and transitions only

# Test Strategy:
Test with sample project data, verify hover effects, check responsive image display
