# Task ID: 6
# Title: Build Hero Section Component
# Status: pending
# Dependencies: 3, 5
# Priority: high
# Description: Create hero section with 3-column layout: front-end code, center text, back-end code
# Details:
Create `src/components/Hero.tsx`:

**Layout (lg:grid-cols-12):**
```
Mobile: Stack vertically
Desktop: 3 columns
┌──────────┬──────────┬──────────┐
│ Col 1-4  │ Col 5-8  │ Col 9-12 │
│ "front   │ Name     │ "back    │
│ end"     │ Title    │ end"     │
│ CodeCard │ Desc     │ CodeCard │
└──────────┴──────────┴──────────┘
```

**Left Column (col-span-4):**
- Text: "front end" - `text-sm font-bold uppercase tracking-widest text-gray-500`
- CodeCard with React snippet

**Center Column (col-span-4):**
- Name: `text-6xl font-extrabold tracking-tight`
- Title: `text-4xl sm:text-5xl font-bold tracking-tight text-gray-900 mt-2`
- Description: `text-lg text-gray-500 mt-4 leading-relaxed`
- From personal data

**Right Column (col-span-4):**
- Text: "back end" - same styling as left
- CodeCard with Express/Node snippet

**Spacing:**
- Section padding: `py-16 md:py-24`
- Gap between columns: `gap-8 md:gap-12`
- Container: `max-w-7xl mx-auto px-4`

**Code Snippets:**
```typescript
// Front-end (React)
import { useState } from 'react';

export const Component = () => {
  const [active, setActive] = useState(false);
  return <div>Hello</div>;
};

// Back-end (Express)
import express from 'express';

const app = express();
app.get('/api', (req, res) => {
  res.json({ status: 'ok' });
});
```

# Test Strategy:
Test responsive grid layout, verify code cards display, check text alignment
