# Task ID: 11
# Title: Build Footer Component
# Status: pending
# Dependencies: 1, 3
# Priority: medium
# Description: Create black footer with copyright, social icons, and quick links
# Details:
Create `src/components/Footer.tsx`:

**Layout:**
```
┌────────────────────────────────────┐
│  © 2025 Fatihul    [Icons]  Links │
└────────────────────────────────────┘
```

**Styling:**
- Background: `bg-black text-white`
- Padding: `py-8 md:py-12`
- Container: `max-w-7xl mx-auto px-4`

**Structure (3 columns on desktop, stack on mobile):**

**Column 1: Copyright**
- Text: "© 2025 Muhammad Fatihul Iqmal"
- Style: `text-sm text-gray-400`

**Column 2: Social Icons**
- LinkedIn, Instagram, Email icons
- Flex gap: `flex gap-4 justify-center`
- Icon style: `w-5 h-5 text-gray-400 hover:text-white transition-colors`
- Links to social URLs from personal data

**Column 3: Quick Links**
- Links: "About", "Projects", "Contact"
- Flex gap: `flex gap-6 justify-end`
- Style: `text-sm text-gray-400 hover:text-white transition-colors`

**Responsive:**
- Mobile: Stack vertically, center all content
- Desktop: `flex justify-between items-center`

**Import:**
```typescript
import { personalInfo } from '@/data/personal';
import { LinkedInIcon, InstagramIcon, MailIcon } from './Icons';
```

# Test Strategy:
Test responsive layout, verify social links work, check hover states on dark background
