# Task ID: 9
# Title: Build Portfolio Section
# Status: pending
# Dependencies: 8, 3
# Priority: high
# Description: Create portfolio section with grid of project cards
# Details:
Create `src/components/Portfolio.tsx`:

**Section Layout:**
```
Some of my latest work
┌────────┬────────┬────────┐
│ Card 1 │ Card 2 │ Card 3 │
└────────┴────────┴────────┘
```

**Styling:**
- Background: `bg-gray-100` (muted gray background)
- Padding: `py-16 md:py-20`
- Container: `max-w-7xl mx-auto px-4`

**Title:**
- Text: "Some of my latest work"
- Style: `text-sm font-bold uppercase tracking-widest text-gray-500 mb-12`

**Grid:**
- Grid: `grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8`
- Map over projects array from data
- Render PortfolioCard for each project

**Data:**
```typescript
import { projects } from '@/data/projects';
```

**Responsive:**
- Mobile (sm): 1 column
- Tablet (md): 2 columns
- Desktop (lg): 3 columns

# Test Strategy:
Test grid responsiveness, verify all project cards render, check spacing and alignment
